version: '3.8'
services:
  # PHP Application
  php-app:
    build:
      context: .
      dockerfile: Dockerfile
<<<<<<< HEAD
    container_name: my-php-app
=======
    container_name: phpops
>>>>>>> 3fe7ec1 (new changes)
    ports:
      - "8080:80"

  # MySQL Database
  mysql-db:
<<<<<<< HEAD
    image: mysql:5.7
    container_name: my-mysql-db
    environment:
      MYSQL_ROOT_PASSWORD: your-root-password
      MYSQL_DATABASE: recipebook
      MYSQL_USER: root
      MYSQL_PASSWORD: root
    ports:
      - "3306:3306"
=======
    image: mysql:latest
    container_name: mysql
    environment:
      -MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
      -MYSQL_ROOT_PASSWORD: Mysql2003
      MYSQL_DATABASE: recipebook
      MYSQL_USER: root
      MYSQL_PASSWORD: root

>>>>>>> 3fe7ec1 (new changes)
